<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Музей гаража особого назначения</title>
    <style>
        * {
            font-family: 'Oswald';
            h1 {
                text-align: center;
            }
        }
        .container {
            background-color: rgba(180, 180, 180, 0.867);

        }
        nav {
            position: fixed;
            background-color: rgb(255, 244, 213);
            padding: 10px;
            overflow: hidden;
            position: fixed;
            top:0px;
            left:0px;
            width: 100%;
            margin-bottom: auto;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px ;
        }
        .cardBox {
            display: grid;
            grid-auto-columns: 1fr;
            justify-items: center;
            gap: 16px;
            padding: 30px auto;
        }
        .card {
            background-color:  rgb(255, 242, 205);
            max-width: 1000px;
            justify-self: center;
            border-radius: 12px;
            overflow: hidden;
            padding: 16px;

        }
        .imgBox {
            width:20px ;
            height:25px ;
        }

        .container {
            .trigger :hover + :target {
                text-decoration: underline;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <a href="main.html"><span class="target">Главная (внутренная ссылка)</span></a>
            <a href="#about"><span class="target">О нас</span></a>
            <a class="target" href="#lists"><span class="target">Услуги</span></a>
            <a class="target" href="#form"><span>Бронирование</span></a>
            <a href="./page_1.html"><img class="imgBox" src="./img/small.jpeg" alt="img"></a>
            <a class="target" href="./passport.html">Другое (passport)</a>
            <a class="target" href="./taskBox/task.html">Другое (task)</a>
            <a class="target" href="./page_3.html">Другое (task02)</a>
            <a class="target" href="./form.html">Другое (form)</a>
            <a class="target" href="https://gon-museum.ru/excursions" target="_blank">ГАРАЖ (внешняя ссылка)</a>
        </nav>
        <br><br><br>

        <main>
            <section class="cardBox">
                <div class="card">
                    <h1>Музей гаража особого назначения</h1>
                    <img src="./img/02.png" alt="photo_02">
                    <figcaption>Выставка мотоциклов "Мотолегенды"</figcaption>
                    <p>Музей Гаража особого назначения приглашает на увлекательные экскурсии по основной экспозиции и временным выставкам</p>
                </div>
                <div active id="about" class="card" class="aboutUs" class="trigger">
                    <h2>О музее гаража особого назначения</h2>
                        <p>В январе 2021 года Гараж особого назначения Федеральной службы охраны Российской Федерации отметил столетний юбилей. К этому событию было приурочено открытие многофункционального музейно-выставочного комплекса "Музей Гаража особого назначения" в двух павильонах на территории ВДНХ - 53 и 54 павильоны.</p>
                        <p>Созданный Музей стал главным хранителем истории легендарного подразделения и центром изучения мирового автомобилестроения.</p>
                </div>
                <div active id="lists" class="card" class="lists" class="trigger">
                    <h2>Стоимость экскурсий по основной экспозиции "Гараж особого назначения</h2>
                    <ul>
                        <li>До 5 человек - 3000 руб.</li>
                        <li>От 6 до 12 человек - 4000 руб.</li>
                        <li>От 13 до 20 человек - 5000 руб.</li>
                    </ul>
                    <ol>
                        <h3>Как оформить бронирование?</h3>
                        <li>Заполнить форму</li>
                        <li>Нажать кнопку "Отправить"</li>
                        <li>Готово!</li>
                    </ol>
                    <h2>Эксклюзивная ночная экскурсия в Музее Гаража особого назначения:</h2>
                    <ul>
                        <li>Что Вас ждет:</li>
                        <ol>
                            <li>Пропуск на территорию до парковки ВДНХ;</li>
                            <li>Индивидуальная экскурсия с гидом, который раскроет Вам малоизвестные факты об автомобилях. Вы узнаете удивительные истории и секреты, о которых не рассказывают на регулярных экскурсиях;</li>
                            <li>- Уникальная возможность доступа в салон пяти автомобилей, включая автомобиль представительского класса отечественной марки AURUS — остальные станут приятным сюрпризом;</li>
                            <li>- Завершение вечера — вкусный подарок от ресторана «Разгон»;</li>
                            <li>- Услуга рассчитана на группу до 5 человек — идеальный вариант для узкого круга ценителей.</li>
                        </ol>
                        <li>Стоимость: 100 000 рублей</li>
                    </ul>
                </div>
                <br><br>
                <div active id="images" class="card" class="images" class="trigger">
                    <figure>
                        <a href="./img/01.png"><img  src="./img/01.png" alt="01" width="500px" height="300px" ></a>
                        <figcaption>ОБЗОРНАЯ ЭКСКУРСИЯ (ПАВИЛЬОН №53)</figcaption>
                    </figure>
                </div>
                <br><br>
                <div active id="form" class="card" class="form" class="trigger">
                    <h2>Форма для отправки данных</h2>
                    <form action="https://www.bing.com/search?" id="UserEnter"  id="UserEnter" name="UserEnter" target="_blank" method="POST">
                        <label for="firstName">Имя:</label>
                        <input type="text" id="firstName" name="firstName" value="Иван Петров" required> <br><br>

                        <label for="time">Время:</label>
                        <input type="time" id="time" name="time" value="10:00"> <br><br>
    
                        <label for="phone">Номер телефона:</label>
                        <input type="tel" id="phone" name="phone" value="+7 777 77 77"> <br><br>
    
                        <label>Льготная категория:</label>
                        <input type="radio" id="retired" name="category" value="пенсионеры" checked>
                        <label for="retired">Пенсионеры Российской Федерации, стран СНГ и ЕАЭС</label>
                        <input type="radio" id="invalid" name="category" value="инвалиды">
                        <label for="invalid">Инвалиды</label>
                        <input type="radio" id="other" name="category" value="другое" checked>
                        <label for="other">Другое</label> <br><br>
    
                        <label for="birthday">Дата визита:</label>
                        <input type="date" id="birthday" name="birthday" value="1995-01-01"> <br><br>
    
                        <label for="password">Пароль:</label>
                        <input type="password" id="password" name="password" value="Пароль"> <br><br>
                    
                        <label for="comment">Комментарий</label>
                        <textarea name="comment" id="comment"></textarea> <br><br>

                        <input type="hidden" name="source" value="">
                        <br>

                        <input type="submit" name="submit"  value="Отправить">
                    </form>
                </div>
                <br><br><br>
            </section>
        </main>
    </div>
    <script>

    </script>
</body>
</html>

