<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passport</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
        }
        .title {
            text-align: center;
        }
        .passport {
            display: flex;
        }
        .passport p {
            margin-top: 10px;
            margin-right: 20px;
        }
        .top {
            position: relative;
            left: 120px;
            top: 240px;
        }
        .right {
            position: relative;
            right: 600px;
            top: 550px;
        }
        .left {
            position: relative;
            right: 540px;
            top: 530px;
        }
    </style>
</head>
<body>
    <h1 class="topText">ПАСПОРТ ГРАЖДАНИНА РФ</h1>
    <a href="./img/Снимок экрана 2024-11-04 222147.png"><p>Снимок экрана</p></a>
    <div class="top">
        <p><span>ГУ МВД ПО Г. АРХАНГЕЛЬСКУ</span></p>
        <br><br><br>
        <p><span>17.12.2004</span></p>
    </div>
    <div class="passport">
        <img width="600px" height="950px" src="./img/psbg.jpg" alt="passportBg">
        <div class="right">
            <img src="./img/passport.jpeg" alt="passrort">
        </div>
        <div class="left">
            <p><span id="surname">Паланкоева</span></p><br>
            <p><span id="name">Аиша</span></p>
            <p><span id="patronym">Александровна</span></p>
            <p><span>муж.</span></p>
            <p><span id="year">2005</span></p>
            <p><span>гор. Архангельск</span></p>
            <br><br><br>
            <button id="changeButton">Изменить</button>
        </div>
    </div>


    <script>
        const surnameSpan = document.getElementById('surname');
        const nameSpan = document.getElementById('name');
        const patronymSpan = document.getElementById('patronym');
        const yearSpan = document.getElementById('year');
        const changeButton = document.getElementById('changeButton');

        changeButton.addEventListener('click', (p) => {
            surnameSpan.textContent = surnameSpan.textContent.replace(/Паланкоева/g, 'Palankoeva');
            nameSpan.textContent = nameSpan.textContent.replace(/Аиша/g, 'Aisha');
            patronymSpan.textContent = patronymSpan.textContent.replace(/Александровна/g,'Alexandrovna');
            yearSpan.textContent = yearSpan.textContent.replace(/2005/g, '2oo5');
        });
    </script>
</body>
</html>